security:
  accessTokenProperties:
    secret: ${APP_SECRET_KEY:Vmtkb2NHTjVRblJsVTBKNldsZE9AISMkJTEyNGVWYXNkYmtzMzI0Njk4Mzg3NTcmXl4kJUAlXiUmJCYlKiYlVDc4cFlVV2RoTWxZMVNVZGFkbU5wUWtKalNFSnpZVmRPYUdSSGJIWmlhVFJuVlVkNGJGbFlUbXhKUjA1dldWYzFibHBUUW5CaWFVSjNZMjA1YTJSWFRqQmhWemwxVEdjOVBRPT0=}
    token-validity-in-seconds: 86400
  refreshTokenProperties:
    token-validity-in-seconds: 86400
  cors:
    allowed-origins: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800